# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Datalot coding challenge

### How do I get set up? ###

Download the repository, open index.html (preferably in chome :))

upload a file into the file input and click the "RUN" button